# HeThongKiemSoatRaVao

./: HeThongKiemSoatRaVao.sln
API/: API.csproj  Startup.cs
API/Properties/: launchSettings.json
HTVR.Form/: Dockerfile  HTVR.Form.csproj  Program.cs  Startup.cs
HTVR.Form/Controllers/: HomeController.cs
HTVR.Form/Models/: ErrorViewModel.cs
HTVR.Form/Properties/: launchSettings.json
HTVR.Form/Views/: _ViewImports.cshtml
HTVR.Form/Views/Shared/: _Layout.cshtml
HeThongKiemSoatRaVao/: HeThongKiemSoatRaVao.csproj  Program.cs  Startup.cs  appsettings.json
HeThongKiemSoatRaVao/Controllers/: CameraController.cs  CustomerController.cs  HomeController.cs  UserController.cs
HeThongKiemSoatRaVao/Models/: ErrorViewModel.cs
HeThongKiemSoatRaVao/Parameter/: BaseParameter.cs
HeThongKiemSoatRaVao/Properties/: launchSettings.json
HeThongKiemSoatRaVao/Views/: _ViewImports.cshtml
HeThongKiemSoatRaVao/Views/Camera/: Index.cshtml
HeThongKiemSoatRaVao/Views/Customer/: EditCustomer.cshtml  Index.cshtml  test.cshtml
HeThongKiemSoatRaVao/Views/Shared/: _Layout.cshtml
Model/: SystemContext.cs
Model/Entity/: Test.cs
Model/Migrations/: 20201105093011_init.Designer.cs  20201105093011_init.cs  SystemContextModelSnapshot.cs
SystemManageOutCome/: Class1.cs
SystemManageOutCome.Application/: ICustomerService.cs  Program.cs  SystemManageOutCome.Application.csproj  SystemManageOutCome.Service.csproj
SystemManageOutCome.Application/Common/: IStorageService.cs  StorageService.cs
SystemManageOutCome.Application/Dtos/: PageViewModel.cs  PagingRequestBase.cs
SystemManageOutCome.Data/: Class1.cs  SystemManageOutCome.Data.csproj  appsettings.json
SystemManageOutCome.Data/Configurations/: CameraConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
SystemManageOutCome.Data/EF/: SystemManageDBContext.cs  SystemManageOutComeDbContextFactory.cs
SystemManageOutCome.Data/Entities/: Camera.cs  Customer.cs  CustomerImage.cs  Customers.cs  Department.cs  Employee.cs  HistoryComeOut.cs  Permission.cs  Role.cs  User_Role.cs
SystemManageOutCome.Data/Enums/: Enum.cs
SystemManageOutCome.Data/Migrations/: 20201105135919_Initial.Designer.cs  20201105135919_Initial.cs  20201109075443_Initial.Designer.cs  20201109075443_Initial.cs  20201111020622_Initial.Designer.cs  20201111020622_Initial.cs  20201113022518_init.Designer.cs  20201113022518_init.cs  SystemManageDBContextModelSnapshot.cs
SystemManageOutCome.Utilities/Exceptions/: SystemManageOutComeException.cs
test/: Form1.Designer.cs  Form1.cs
testcam/: MyClient.cs  MyMediaGateway.cs  Program.cs  testcam.csproj
(+16 files in other folders)
