<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CameraSDK_Launcher">
      <HintPath>C:\Program Files\Ozeki\Ozeki SDK\Launcher\CameraSDKLauncher.exe</HintPath>
    </Reference>
    <Reference Include="OzekiSDK">
      <HintPath>C:\Program Files\Ozeki\Ozeki SDK\SDK\NET4\OzekiSDK.dll</HintPath>
    </Reference>
    <Reference Include="VoIPSDK_Launcher">
      <HintPath>C:\Program Files\Ozeki\Ozeki SDK\Launcher\VoIPSDKLauncher.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
